# 修改NODE_ENV来更改项目运行环境
NODE_ENV = production

# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到项目中进行使用 process.env.VUE_APP_xxxxxx

# 仅做标记
ENV = 'staging'

# base api, request.js封装axios时调用
VUE_APP_BASE_API = '/stage-api'
